{
    "server": {
        "domain": "http://localhost",
        "port": {
            "magasin": 3000,
            "service-impression": 3008
        },
        "db": {
            "user": "admin",
            "password": "dm0MURwEXcjOLToi"
        }
    }
}